spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:49865/railway
spring.datasource.username=root
spring.datasource.password=QPKfWVnSWubkajldqrSmHjilFLhlomlV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


api.security.token.issuer=${JWT_ISSUER:ACADEMIA}
api.security.token.secret=${JWT_SECRET:Q29udHJvbGUgZGUgUGFnYW1lbnRvcw==}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true